#include <WiFi.h>
#include <PubSubClient.h>

char* ssid = "Poco f3";
char* password = "misho123";
char* mqtt_server = "broker.hivemq.com";
char* mqtt_topic = "face_recognition/confidence";

WiFiClient espClient;
PubSubClient client(espClient);

int relay_pin = 2;
unsigned long lastReconnectAttempt = 0;
const int maxReconnectAttempts = 5;
const unsigned long reconnectInterval = 5000;

void setup() {

  Serial.begin(115200);
  pinMode(relay_pin, OUTPUT);
  digitalWrite(relay_pin, LOW);

  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
  }

  client.setServer(mqtt_server, 1883);
  client.setCallback(mqttCallback);
}

void loop() {
  if (!client.connected()) {
    reconnect();
  }
  client.loop();
}

void mqttCallback(char* topic, byte* payload, unsigned int length) {
  String message;
  for (int i = 0; i < length; i++) {
    message += (char)payload[i];
  }
  if (message == "1") {
    digitalWrite(relay_pin, HIGH);
    delay(10000);
    digitalWrite(relay_pin, LOW);
  }
}

void reconnect() {
  if (millis() - lastReconnectAttempt >= reconnectInterval) {
    static int reconnectAttempts = 0;
    while (!client.connected() && reconnectAttempts < maxReconnectAttempts) {
      Serial.println("Attempting MQTT connection...");
      if (client.connect("ESP32Client")) {
        Serial.println("Connected to MQTT broker");
        client.subscribe(mqtt_topic);
      } else {
        Serial.print("Failed, rc=");
        Serial.print(client.state());
        Serial.println(" Retrying in 5 seconds...");
        delay(5000);
        reconnectAttempts++;
      }
    }
    lastReconnectAttempt = millis();
    reconnectAttempts = 0;
  }
}
